rshop/trigger-workflow-action/action.yml
name: 'Trigger workflow action'
description: 'Trigger workflow in another repository'
branding:
  icon: arrow-right-circle
  color: green
inputs:
  token:
    description: 'personal access token'
    required: true
  repository:
    description: 'repository'
    required: true
  workflowId:
    description: 'ID of workflow'
    required: true
  branch:
    description: 'branch'
    required: false
    default: 'main'
runs:
  using: 'composite'
  steps:
    - shell: bash
      run: |
        curl --header 'Authorization: Bearer ${{ inputs.token }}' -X POST https://api.github.com/repos/${{ inputs.repository }}/actions/workflows/${{ inputs.workflowId }}/dispatches -d '{"ref":"${{ inputs.branch }}"}'

rshop/docker-swoole/.github/workflows/build.yml
name: Trigger pipeline rebuild
if: ${{ contains(env.BRANCH, '-mssql') }}
uses: rshop/trigger-workflow-action@v1
with:
  token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
  repository: 'rshop/docker-pipeline'
  workflowId: ${{ env.PIPELINE_WORKFLOW_ID }}
  branch: ${{ steps.pipeline-tag.outputs.tag }}

DarkteK/DarkteK/.github/workflows/multidev_on_comment.yml
- name: Trigger workflow action
  uses: rshop/trigger-workflow-action@v1
  with:
    token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    repository: DarkteK/DarkteK
    workflowId: 'polaris_branch_to_multidev.yml'
    branch: ${{ steps.comment-branch.outputs.head_ref }}